<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view.GoWhereFragment"
    android:background="@drawable/background_main">



    <ImageView
        android:id="@+id/searchScreenImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goimage"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/sansita"
        android:text="Search Screen"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/searchScreenImage"
        app:layout_constraintStart_toStartOf="@+id/searchScreenImage"
        app:layout_constraintTop_toBottomOf="@+id/constraint" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profileimage"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchScreenImage" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/sansita"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/searchScreenImage" />

    <ImageView
        android:id="@+id/settingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settingimage"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <TextView
        android:id="@+id/textview16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansita"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/settingImage"
        app:layout_constraintStart_toStartOf="@+id/settingImage"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/background_const"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sansita"
            android:text="Hello Michael Heard!"
            android:textAlignment="center"
            android:textColor="#FF09AB"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/background_constraint2"
        app:layout_constraintTop_toBottomOf="@+id/settingImage">

        <Button
            android:id="@+id/buttonIstanbul"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:text="Istanbul"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/button_background2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAnkara"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/button_background2"
            android:text="Ankara"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAntalya"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/button_background2"
            android:text="Antalya"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonIzmir"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background2"
            android:text="Izmir"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Searched"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>